{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"val",
				"validateProjects"
			],
			[
				"com",
				"completed"
			],
			[
				"proe",
				"project"
			],
			[
				"proje",
				"projects"
			],
			[
				"pro",
				"project"
			],
			[
				"auto",
				"autocomplete\tAttr"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"res_p",
				"res_perm_blk"
			],
			[
				"row",
				"row_gnrl"
			],
			[
				"q_up",
				"q_up_3"
			],
			[
				"res",
				"res_gnrl"
			],
			[
				"ro",
				"rowd3"
			],
			[
				"rs",
				"rsn_lst"
			],
			[
				"natio",
				"nationalId"
			],
			[
				"Mod",
				"Models"
			],
			[
				"st",
				"startYear"
			],
			[
				"D",
				"Dsys"
			],
			[
				"pric",
				"prices"
			],
			[
				"my",
				"myModel"
			],
			[
				"mym",
				"myMake"
			],
			[
				"b4",
				"b4:form:grid\tgrid"
			],
			[
				"componen",
				"ComponentBase"
			],
			[
				"da",
				"daysDifferToWarn"
			],
			[
				"renew",
				"renewals"
			],
			[
				"mail",
				"mailUSer"
			],
			[
				"flas",
				"flashMsg"
			],
			[
				"new",
				"new_expiry_date"
			],
			[
				"Veh",
				"VehicleAd"
			],
			[
				"fav",
				"favListDivName"
			],
			[
				"toda",
				"today"
			],
			[
				"expi",
				"expiryDate"
			],
			[
				"vde",
				"vehicle_id"
			],
			[
				"ve",
				"vehicle_id"
			],
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"the",
				"theme"
			],
			[
				"video",
				"video_title"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"ad",
				"adgrade"
			],
			[
				"bg-",
				"bg-dark \tBootstrap 4 Class"
			],
			[
				"text-s",
				"text-success \tBootstrap 4 Class"
			],
			[
				"user",
				"usersWithScope"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"prof",
				"profile"
			],
			[
				"profile",
				"validatedProfile"
			],
			[
				"valida",
				"validatedProfile"
			],
			[
				"btn-out",
				"btn-outline-secondary \tBootstrap 4 Class"
			],
			[
				"aut",
				"autocomplete\tAttr"
			],
			[
				"flo",
				"float-right \tBootstrap 4 Class"
			],
			[
				"text-wr",
				"text-nowrap \tBootstrap 4 Class"
			],
			[
				"align-c",
				"align-content-between \tBootstrap 4 Class"
			],
			[
				"img",
				"img-thumbnail \tBootstrap 4 Class"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"has",
				"hasProfile"
			],
			[
				"round",
				"rounded-right \tBootstrap 4 Class"
			],
			[
				"inpu",
				"input-group \tBootstrap 4 Class"
			],
			[
				"fl",
				"flex-row \tBootstrap 4 Class"
			],
			[
				"navbar-ex",
				"navbar-expand-lg \tBootstrap 4 Class"
			],
			[
				"dele",
				"deleteNoteImage"
			],
			[
				"path",
				"pathAttached"
			],
			[
				"disk",
				"diskIs"
			],
			[
				"form",
				"formenctype\tAttr"
			],
			[
				"class",
				"className"
			],
			[
				"fu",
				"fullName"
			],
			[
				"not",
				"notifications"
			],
			[
				"Mail",
				"MailDeleted"
			],
			[
				"btn-outline-",
				"btn-outline-dark \tBootstrap 4 Class"
			],
			[
				"mt-",
				"mt-5 \tBootstrap 4 Class"
			],
			[
				"font-",
				"font-weight\tproperty"
			],
			[
				"twit",
				"twitter"
			],
			[
				"twi",
				"twitter"
			],
			[
				"route",
				"Route"
			],
			[
				"twitter",
				"twitterKey"
			],
			[
				"Note",
				"NotesHintsController"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"border",
				"border-danger \tBootstrap 4 Class"
			],
			[
				"bord",
				"border-danger \tBootstrap 4 Class"
			],
			[
				"validat",
				"validated"
			],
			[
				"form-c",
				"form-control \tBootstrap 4 Class"
			],
			[
				"conta",
				"container-fluid \tBootstrap 4 Class"
			],
			[
				"nav",
				"navbar \tBootstrap 4 Class"
			],
			[
				"Pro",
				"ProjectDeleteSuccess"
			],
			[
				"Send",
				"SendProjectDeletNotification"
			],
			[
				"Projec",
				"ProjectWasDeleted"
			],
			[
				"Ser",
				"Services"
			],
			[
				"task",
				"taskDetails"
			],
			[
				"lap",
				"laptopPartsController"
			],
			[
				"valid",
				"validated"
			],
			[
				"laptopPa",
				"laptopPartsController"
			],
			[
				"requ",
				"request"
			],
			[
				"dec",
				"text-decoration\tproperty"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"bok",
				"books"
			],
			[
				"all",
				"allBooks"
			],
			[
				"bo",
				"book"
			],
			[
				"phone",
				"phonesController"
			],
			[
				"tas",
				"tasks"
			]
		]
	},
	"buffers":
	[
		{
			"file": "RonyFirstProject",
			"settings":
			{
				"buffer_size": 0,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: sear",
				"Package Control: Discover Packages"
			],
			[
				"Package Control: loca",
				"Package Control: Discover Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"project ",
				"Project: Close"
			],
			[
				"package control: li",
				"Package Control: List Packages"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"package res",
				"PackageResourceViewer: Extract Package"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"colors",
				"Colorsublime: Install Theme"
			],
			[
				"package instal",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"new file",
				"File: New View into File"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: searc",
				"Package Control: Discover Packages"
			],
			[
				"repo",
				"Package Control: Add Repository"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mina/Code/Php/First-Project-Ever-"
	],
	"file_history":
	[
		"/Users/mina/Code/projects/app/Project.php",
		"/Users/mina/Code/projects/tasks.todo",
		"/Users/mina/Library/Application Support/Sublime Text 3/Packages/ToDone/readme.todo",
		"/Users/mina/Code/projects/database/migrations/2014_10_12_000000_create_users_table.php",
		"/Users/mina/Code/projects/database/migrations/2019_04_11_133825_create_tasks_table.php",
		"/Users/mina/Code/projects/app/Http/Controllers/ProjectTasksController.php",
		"/Users/mina/Code/projects/app/Http/Controllers/ProjectsController.php",
		"/Users/mina/Code/projects/database/migrations/2019_04_11_072708_create_projects_table.php",
		"/Users/mina/Code/projects/routes/web.php",
		"/Users/mina/Code/projects/resources/views/layouts/master.blade.php",
		"/Users/mina/Code/projects/app/Http/Middleware/Localization.php",
		"/Users/mina/Code/projects/resources/lang/en/messages.php",
		"/Users/mina/Code/projects/resources/lang/ar/messages.php",
		"/Users/mina/Code/projects/resources/views/projects/create.blade.php",
		"/Users/mina/Code/projects/app/Http/Kernel.php",
		"/Users/mina/Code/projects/app/User.php",
		"/Users/mina/Code/projects/app/Policies/ProjectPolicy.php",
		"/Users/mina/Code/projects/app/Providers/AuthServiceProvider.php",
		"/Users/mina/Code/projects/resources/views/projects/show.blade.php",
		"/Users/mina/Code/projects/app/Http/Controllers/Auth/RegisterController.php",
		"/Users/mina/Code/projects/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
		"/Users/mina/Code/projects/resources/views/layouts/app.blade.php",
		"/Users/mina/Code/projects/resources/views/auth/login.blade.php",
		"/Users/mina/Code/projects/app/Http/Controllers/Auth/LoginController.php",
		"/Users/mina/Code/projects/resources/views/projects/index.blade.php",
		"/Users/mina/Code/projects/app/Providers/AppServiceProvider.php",
		"/Users/mina/Code/projects/config/app.php",
		"/Users/mina/Code/projects/app/Providers/SocialServiceProvider.php",
		"/Users/mina/Code/projects/config/services.php",
		"/Users/mina/Code/projects/.env",
		"/Users/mina/Code/projects/app/services/Twitter.php",
		"/Users/mina/Code/projects/app/Task.php",
		"/Users/mina/Code/projects/resources/views/projects/edit.blade.php",
		"/Users/mina/Code/projects/webpack.mix.js",
		"/Users/mina/Code/medicalteams/routes/web.php",
		"/Users/mina/Code/medicalteams/app/Http/Controllers/DrugsController.php",
		"/Users/mina/Code/medicalteams/resources/views/layouts/master.blade.php",
		"/Users/mina/Code/medicalteams/resources/views/drugs/index.blade.php",
		"/Users/mina/Code/medicalteams/resources/layouts/master/master.blade.php",
		"/Users/mina/Code/medicalteams/webpack.mix.js",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_RPRT_ID/GT_ppl.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/CPNL.php",
		"/Users/mina/Desktop/Dsys/dsys/SYS_PF/middle-fix",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/EDT_PPL_PERM/EDT_PPL_PERM.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/EDT_PPL_PERM/EDT_PPL_PERM_CNFRM.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/ADD_PPL_TO_SYSTEM/ADD_PPL_TO_SYS.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/ADD_PPL_TO_SYSTEM/ADD_PPL_TO_SYS_CNFRM.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_RPRT_TTL_adrs/D_SYS_RPRT_ADRS.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_RPRT_TTL_adrs/D_SYS_RPRT_ADRS_CNFRM.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_RPRT_TTL_adrs/GT_ppl.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_RPRT_TTL_adrs/RPRT_CNFRM.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_RPRT_TTL_adrs/RPRT_sub_cnfrm_1.php",
		"/Users/mina/Desktop/Dsys/dsys/mngrs/D_SYS_RPRT_ID/GT_WK.php",
		"/Users/mina/Desktop/Dsys/dsys/mngrs/D_SYS_RPRT_ID/GT_ppl.php",
		"/Users/mina/Desktop/Dsys/dsys/mngrs/D_SYS_RPRT_ID/GT_BDATE.php",
		"/Users/mina/Desktop/Dsys/dsys/mngrs/D_SYS_RPRT_ID/DIS_PPL_DB_edt_CNFRM.php",
		"/Users/mina/Desktop/Dsys/dsys/mngrs/D_SYS_RPRT_ID/DIS_PPL_DB_edt.php",
		"/Users/mina/Desktop/Dsys/dsys/mngrs/D_SYS_RPRT_ID/D_SYS_RPRT_ID.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_EDT_DB/D_SYS_EDT_DB.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_EDT_DB/GT_WK.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_EDT_DB/GT_ppl.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_EDT_DB/GT_BDATE.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_EDT_DB/DIS_PPL_DB_edt.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_EDT_DB/DIS_PPL_DB_edt_CNFRM.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_DELET_DB/D_SYS_DELET_DB.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_DELET_DB/DIS_PPL_DB_del.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_DELET_DB/DIS_PPL_DB_del_CNFRM.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_DELET_DB/GT_BDATE.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/D_SYS_DELET_DB/GT_ppl.php",
		"/Users/mina/Desktop/Dsys/dsys/SYS_PF/CNCT.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/DIS_PPL_DB/GT_WK.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/DIS_PPL_DB/GT_BDATE.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/DIS_PPL_DB/DIS_PPL_DB.php",
		"/Users/mina/Desktop/Dsys/dsys/sys_admn/DIS_PPL_DB/DIS_PPL_DB_CNFRM.php",
		"/Users/mina/Desktop/odw-Sys/sys/classes/DataBase.php",
		"/Users/mina/Desktop/Dsys/dsys/LOGmE/LOG_CNFRM.php",
		"/Users/mina/Desktop/Dsys/dsys/index.php",
		"/Users/mina/Desktop/dcss_fix/shofnee_platform/Base_apps_x/vms_cnct_mngr_v1/cnct.php",
		"/Users/mina/Desktop/dcss_fix/Middle-fix",
		"/Users/mina/Code/October/dsys/dsys.sublime-project",
		"/Users/mina/Code/October/dsys/plugins/dsys/people/models/WorkType.php",
		"/Users/mina/Code/October/dsys/plugins/dsys/people/models/People.php",
		"/Users/mina/Code/October/dsys/plugins/dsys/people/models/people/fields.yaml",
		"/Users/mina/Code/October/dsys/plugins/dsys/people/models/people/columns.yaml",
		"/Users/mina/Code/October/dsys/plugins/dsys/people/models/EduDegree.php",
		"/Users/mina/Code/October/dsys/plugins/dsys/people/models/DisSubType.php",
		"/Users/mina/Code/October/dsys/.htaccess",
		"/Users/mina/Code/October/AbiSayara-Backend/themes/api-sayara/partials/site/header.htm",
		"/Users/mina/Downloads/abisyara D13 (adding links to header - vehicle listing comments - some home page enhancements)/Home.html",
		"/Users/mina/Code/October/AbiSayara-Backend/themes/api-sayara/partials/site/middle-work",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/worcbox/apisayara/lang/ar/lang.php",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/worcbox/apisayara/lang/en/lang.php",
		"/Users/mina/Code/October/AbiSayara-Backend/themes/api-sayara/pages/home.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/worcbox/apisayara/components/ValueMyVehicle.php",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/rainlab/user/components/Account.php",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/rainlab/user/components/account/add_ads.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/themes/api-sayara/pages/buyerProfile.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/worcbox/apisayara/components/valuemyvehicle/default.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/themes/api-sayara/pages/value-my-vehicle.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/themes/api-sayara/pages/cars/list.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/worcbox/apisayara/Plugin.php",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/rainlab/user/views/mail/favorite.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/rainlab/user/views/mail/welcome.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/.env",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/rainlab/user/Plugin.php",
		"/Users/mina/Code/October/AbiSayara-Backend/config/queue.php",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/rainlab/user/views/mail/adexpire.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/.gitignore",
		"/Users/mina/Code/October/AbiSayara-Backend/themes/api-sayara/pages/delete_ad.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/themes/api-sayara/pages/cars/details.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/worcbox/apisayara/models/FavoriteUserVehicle.php",
		"/Users/mina/Code/October/AbiSayara-Backend/themes/api-sayara/pages/middle-fav-list.html",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/rainlab/user/models/User.php",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/worcbox/apisayara/models/VehicleAd.php",
		"/Users/mina/Code/October/AbiSayara-Backend/modules/backend/lang/ar/lang.php",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/rainlab/user/components/account/middle-issue-fix-snapshot",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/rainlab/user/components/account/register.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/rainlab/user/components/account/update.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/worcbox/apisayara/models/Vehicle.php",
		"/Users/mina/Code/October/AbiSayara-Backend/storage/cms/disabled.json",
		"/Users/mina/Code/October/AbiSayara-Backend/themes/api-sayara/abisyara D7 (Home page v1)/Home.html",
		"/Users/mina/Code/October/AbiSayara-Backend/themes/api-sayara/pages/our_home.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/.1.env",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/worcbox/apisayara/models/CarGrade.php",
		"/Users/mina/Code/October/AbiSayara-Backend/themes/api-sayara/pages/blog/middle.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/themes/api-sayara/pages/blog/our_index.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/themes/api-sayara/pages/blog/his_index.htm",
		"/Users/mina/Code/October/AbiSayara-Backend/plugins/worcbox/apisayara/models/vehicle/fields.yaml"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 164.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "RonyFirstProject",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ronyFirstProject.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"projectt",
				"app/Http/Controllers/ProjectTasksController.php"
			],
			[
				"taskscon",
				"app/Http/Controllers/ProjectTasksController.php"
			],
			[
				"",
				"app/Http/Controllers/ProjectsController.php"
			],
			[
				"Pro",
				"app/Project.php"
			],
			[
				"projectscon",
				"app/Http/Controllers/ProjectsController.php"
			],
			[
				"create_use",
				"database/migrations/2014_10_12_000000_create_users_table.php"
			],
			[
				"create_",
				"database/migrations/2019_04_11_072708_create_projects_table.php"
			],
			[
				"pro",
				"app/Project.php"
			],
			[
				"create.",
				"resources/views/projects/create.blade.php"
			],
			[
				"projectsc",
				"~/Code/projects/app/Http/Controllers/ProjectsController.php"
			],
			[
				"layouts/",
				"resources/views/layouts/master.blade.php"
			],
			[
				"r/w",
				"routes/web.php"
			],
			[
				"User",
				"app/User.php"
			],
			[
				"project",
				"app/Http/Controllers/ProjectsController.php"
			],
			[
				"show",
				"resources/views/projects/show.blade.php"
			],
			[
				"master.",
				"resources/views/layouts/master.blade.php"
			],
			[
				"create_us",
				"database/migrations/2014_10_12_000000_create_users_table.php"
			],
			[
				"Project",
				"app/Project.php"
			],
			[
				"create_pro",
				"database/migrations/2019_04_11_072708_create_projects_table.php"
			],
			[
				"i/f/a/",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php"
			],
			[
				"r/v/p/in",
				"resources/views/projects/index.blade.php"
			],
			[
				"r/v/cre",
				"resources/views/projects/create.blade.php"
			],
			[
				"a/pro",
				"app/Project.php"
			],
			[
				"projectTas",
				"app/Http/Controllers/ProjectTasksController.php"
			],
			[
				"Task",
				"app/Task.php"
			],
			[
				"h/c/",
				"app/Http/Controllers/ProjectTasksController.php"
			],
			[
				"r/v/",
				"resources/views/projects/edit.blade.php"
			],
			[
				"create.b",
				"resources/views/projects/create.blade.php"
			],
			[
				"r/v/p/s",
				"resources/views/projects/show.blade.php"
			],
			[
				"r/v/p/i",
				"resources/views/projects/index.blade.php"
			],
			[
				"value-",
				"themes/api-sayara/pages/value-my-vehicle.htm"
			],
			[
				"buyer",
				"themes/api-sayara/pages/buyerProfile.htm"
			],
			[
				"adads",
				"plugins/rainlab/user/components/account/add_ads.htm"
			],
			[
				"list",
				"themes/api-sayara/pages/cars/list.htm"
			],
			[
				"accoutn",
				"plugins/rainlab/user/components/Account.php"
			],
			[
				"en/lang",
				"plugins/worcbox/apisayara/lang/en/lang.php"
			],
			[
				"ar/lang",
				"plugins/worcbox/apisayara/lang/ar/lang.php"
			],
			[
				"lang",
				"modules/backend/lang/ar/lang.php"
			],
			[
				"disa",
				"storage/cms/disabled.json"
			],
			[
				"buy",
				"themes/api-sayara/pages/buyerProfile.htm"
			],
			[
				"add_ads.ht",
				"plugins/rainlab/user/components/account/add_ads.htm"
			],
			[
				"Db.",
				"vendor/laravel/framework/src/Illuminate/Support/Facades/DB.php"
			],
			[
				"add_ads",
				"plugins/rainlab/user/components/account/add_ads.htm"
			],
			[
				"ad_ads",
				"plugins/worcbox/seller/components/account/add_ads.htm"
			],
			[
				"add",
				"plugins/worcbox/seller/components/account/add_ads.htm"
			],
			[
				"BlogAr",
				"plugins/worcbox/apisayara/models/BlogArticle.php"
			],
			[
				"BlogArticle",
				"plugins/worcbox/apisayara/models/BlogArticle.php"
			],
			[
				"blog",
				"themes/rainlab-vanilla/pages/blog.htm"
			],
			[
				"update_car",
				"plugins/worcbox/apisayara/updates/builder_table_update_worcbox_apisayara_car_model.php"
			],
			[
				"car_model",
				"plugins/worcbox/apisayara/updates/builder_table_create_worcbox_apisayara_car_model.php"
			],
			[
				"migration_cre",
				"modules/backend/database/migrations/2017_10_01_000010_Db_Backend_User_Roles.php"
			],
			[
				"migration",
				"vendor/october/rain/src/Database/Updates/Migration.php"
			],
			[
				"profilecon",
				"app/Http/Controllers/ProfilesController.php"
			],
			[
				"profilepo",
				"app/Policies/ProfilePolicy.php"
			],
			[
				"profileco",
				"app/Http/Controllers/ProfilesController.php"
			],
			[
				"scopeco",
				"app/Http/Controllers/ScopesController.php"
			],
			[
				"scope",
				"app/Scope.php"
			],
			[
				"nav",
				"resources/views/layouts/components/navbar.blade.php"
			],
			[
				"profile",
				"app/Profile.php"
			],
			[
				"r/v/s/c",
				"resources/views/scopes/create.blade.php"
			],
			[
				"r/v/m/in",
				"resources/views/members/index.blade.php"
			],
			[
				"scopes/in",
				"resources/views/scopes/index.blade.php"
			],
			[
				"memb",
				"app/Http/Controllers/MembersController.php"
			],
			[
				"r/v/m/",
				"resources/views/members/index.blade.php"
			],
			[
				"scop",
				"app/Scope.php"
			],
			[
				"scopes/i",
				"resources/views/scopes/index.blade.php"
			],
			[
				"memberco",
				"app/Http/Controllers/MembersController.php"
			],
			[
				"member",
				"app/Member.php"
			],
			[
				"index.bla",
				"resources/views/members/index.blade.php"
			],
			[
				"navbar",
				"resources/views/layouts/components/navbar.blade.php"
			],
			[
				"mast",
				"resources/views/layouts/master.blade.php"
			],
			[
				"r/v/in",
				"resources/views/members/index.blade.php"
			],
			[
				"scopesc",
				"app/Http/Controllers/ScopesController.php"
			],
			[
				"profiles",
				"app/Http/Controllers/ProfilesController.php"
			],
			[
				"master",
				"resources/views/layouts/master.blade.php"
			],
			[
				"members",
				"app/Http/Controllers/MembersController.php"
			],
			[
				"scopecon",
				"app/Http/Controllers/ScopesController.php"
			],
			[
				"Side",
				"app/SideOperations.php"
			],
			[
				"user",
				"app/User.php"
			],
			[
				"d/m/",
				"database/migrations/2019_01_29_193218_create_scopes_table.php"
			],
			[
				"v/index.ph",
				"resources/views/scopes/index.blade.php"
			],
			[
				"sco",
				"app/Scope.php"
			],
			[
				"index.b",
				"resources/views/members/index.blade.php"
			],
			[
				"profilec",
				"app/Http/Controllers/ProfilesController.php"
			],
			[
				"d/m/sc",
				"database/migrations/2019_01_29_193218_create_scopes_table.php"
			],
			[
				"scope.",
				"app/Scope.php"
			],
			[
				"scopescon",
				"app/Http/Controllers/ScopesController.php"
			],
			[
				"d/m/scopes",
				"database/migrations/2019_01_29_193218_create_scopes_table.php"
			],
			[
				"profileC",
				"app/Http/Controllers/ProfileController.php"
			],
			[
				"navb",
				"resources/views/layouts/components/navbar.blade.php"
			],
			[
				"d/m/prof",
				"database/migrations/2019_01_27_170324_create_profiles_table.php"
			],
			[
				"profi",
				"app/Http/Controllers/ProfileController.php"
			],
			[
				"appser",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"p/cre",
				"resources/views/profile/create.blade.php"
			],
			[
				"mem",
				"app/Http/Controllers/MembersController.php"
			],
			[
				"Prof",
				"app/Profile.php"
			],
			[
				"r/v/ind",
				"resources/views/members/index.blade.php"
			],
			[
				"profileo",
				"app/Http/Controllers/ProfileController.php"
			],
			[
				"Mem",
				"app/Http/Controllers/MembersController.php"
			],
			[
				"Members",
				"app/Http/Controllers/MembersController.php"
			],
			[
				"odwcon",
				"app/Http/Controllers/OdwController.php"
			],
			[
				"helpe",
				"app/helpers.php"
			],
			[
				"r/v/i",
				"resources/views/odw/index.blade.php"
			],
			[
				"homeCon",
				"app/Http/Controllers/HomeController.php"
			],
			[
				"odw",
				"app/Http/Controllers/OdwController.php"
			],
			[
				"r/v/ho",
				"resources/views/home.blade.php"
			],
			[
				"app.bl",
				"resources/views/layouts/app.blade.php"
			],
			[
				"r/we",
				"routes/web.php"
			],
			[
				"create_user",
				"database/migrations/2014_10_12_000000_create_users_table.php"
			],
			[
				"appse",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"app",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"rout",
				"vendor/symfony/routing/Route.php"
			],
			[
				"note",
				"app/Note.php"
			],
			[
				"notesco",
				"app/Http/Controllers/NotesController.php"
			],
			[
				"read",
				"README.md"
			],
			[
				"maste",
				"resources/views/layouts/master.blade.php"
			],
			[
				"Note",
				"app/Note.php"
			],
			[
				"files",
				"config/filesystems.php"
			],
			[
				"create_n",
				"database/migrations/2018_12_31_233720_create_notes_table.php"
			],
			[
				"edi",
				"resources/views/notes/edit.blade.php"
			],
			[
				"edit",
				"resources/views/notes/edit.blade.php"
			],
			[
				"c/fi",
				"config/filesystems.php"
			],
			[
				"c/filesys",
				"config/filesystems.php"
			],
			[
				"notecont",
				"app/Http/Controllers/NotesController.php"
			],
			[
				"notescont",
				"app/Http/Controllers/NotesController.php"
			],
			[
				"filesys",
				"config/filesystems.php"
			],
			[
				"create_note",
				"database/migrations/2018_12_31_233720_create_notes_table.php"
			],
			[
				"readm",
				"README.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Code/Matjar-Instance/matjarinstance.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 766.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 285.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
